# SudokuGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sudokuapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokuapplication/: MainActivity.kt  SudokuApp.kt  SudokuViewModel.kt
app/src/main/java/com/example/sudokuapplication/di/: Modules.kt
app/src/main/java/com/example/sudokuapplication/model/: Board.kt  Cell.kt
app/src/main/java/com/example/sudokuapplication/repository/: SudokuApi.kt  SudokuDao.kt  SudokuDatabase.kt  SudokuRepository.kt  SudokuRepositoryImpl.kt
app/src/main/java/com/example/sudokuapplication/ui/: BoardCustomView.kt  SolvedSudokuDialog.kt  SudokuGameActivity.kt  WrongSudokuDialog.kt
app/src/main/java/com/example/sudokuapplication/ui/dialogs/: NoBoardDialog.kt  SolvedSudokuDialog.kt  WrongSudokuDialog.kt
app/src/main/java/com/example/sudokuapplication/util/: BoardTypeConverters.kt  Consts.kt  Extensions.kt  SudokuVerifier.kt
app/src/main/java/com/example/sudokuapplication/vm/: SudokuViewModel.kt
app/src/main/res/drawable/: ic_baseline_checked_circle_48.xml  ic_baseline_error_outline_48.xml  ic_baseline_wifi_48.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sudokuapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/sudokuapplication/util/: SudokuVerifierTest.kt
gradle/wrapper/: gradle-wrapper.properties
